{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red38\green38\blue38;\red50\green27\blue104;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15880\viewh20380\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa400

\f0\b\fs48 \cf0 \cb2 OS X Lion: C\'f3mo hacer visible de nuevo la Librer\'eda de nuestra carpeta de usuario
\b0\fs24 
\f1\fs28 \cf3 \
\pard\pardeftab720\sl400\sa280
\cf3 Ahora que al fin tenemos {\field{\*\fldinst{HYPERLINK "http://www.applesfera.com/tag/todo-sobre-lion"}}{\fldrslt \cf4 OS X Lion}} entre nosotros es el momento perfecto para empezar a ofreceros algunos trucos para tunearlo de modo que\'85 \'a1se parezca m\'e1s a Snow Leopard! No es broma, Lion tiene cientos de mejoras pero algunos cambios son dif\'edciles de asimilar, especialmente para aquellos que estamos acostumbrados a trastear con el sistema a nuestro antojo. Uno de ellos es la decisi\'f3n de ocultar la 
\b Librer\'eda de nuestra carpeta de usuario
\b0  (la del sistema sigue como siempre) haci\'e9ndola
\b invisible
\b0 .\
Para salvar este problema pod\'e9is acceder a ella desde Finder utilizando el men\'fa Ir > Ir a la carpeta y escribiendo 
\i \'93~/Library\'94
\i0  cada vez que lo necesit\'e9is o, de un modo m\'e1s permanente y c\'f3modo, cambiar las propiedades de la carpeta haci\'e9ndola de nuevo visible abriendo el Terminal y escribiendo la siguiente sentencia: 
\i \'93chflags nohidden ~/Library\'94
\i0 \
Para deshacer los cambios y volver a ocultarla dejando Lion tal y como estaba tan s\'f3lo hay que utilizar la sentencia 
\i \'93chflags hidden ~/Library\'94
\i0  en su lugar. Sencillo, \'bfverdad?\
}